# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LukeBriggs.Pepys
PackageVersion: 1.5.4
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/LukeBriggsDev/Pepys/releases/download/v1.5.4/pepys.1.5.4.win.x86_64.installer.exe
  InstallerSha256: fd7969be71fce036bf192ccb2fbde1f3c7003f0fb2cecc22f59084c8ae2de530
ManifestType: installer
ManifestVersion: 1.0.0